# MQTT TCP
listener 1883
protocol mqtt

# MQTT over WebSocket
listener 9001
protocol websockets

# Allow anonymous
allow_anonymous true

# Persist message
persistence true
persistence_location /mosquitto/data/

# Log
log_dest file /mosquitto/log/mosquitto.log
log_type all
